<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>英语时态 | 陈士盈的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是时态？时态就是表示一个动作发生的时间和所处的状态。 “时” 就是这个动作发生的 “时间”；“态” 就是这个动作在某个时刻的 “状态”。 时间的定义英语中把时间分为三类：过去（past）、现在（now）和将来（future）。">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语时态">
<meta property="og:url" content="http://kenzochen.github.io/2018/01/31/英语时态/index.html">
<meta property="og:site_name" content="陈士盈的博客">
<meta property="og:description" content="什么是时态？时态就是表示一个动作发生的时间和所处的状态。 “时” 就是这个动作发生的 “时间”；“态” 就是这个动作在某个时刻的 “状态”。 时间的定义英语中把时间分为三类：过去（past）、现在（now）和将来（future）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/1.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/2.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/3.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/4.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/5.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/6.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/7.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/8.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/9.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/10.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/11.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/12.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/13.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/14.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/15.jpg">
<meta property="og:image" content="http://kenzochen.github.io/2018/01/31/英语时态/16.jpg">
<meta property="og:updated_time" content="2018-02-04T08:04:32.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语时态">
<meta name="twitter:description" content="什么是时态？时态就是表示一个动作发生的时间和所处的状态。 “时” 就是这个动作发生的 “时间”；“态” 就是这个动作在某个时刻的 “状态”。 时间的定义英语中把时间分为三类：过去（past）、现在（now）和将来（future）。">
<meta name="twitter:image" content="http://kenzochen.github.io/2018/01/31/英语时态/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="陈士盈的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陈士盈的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">爱你所爱，行你所行，听从你心，无问西东。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kenzochen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-英语时态" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/31/英语时态/" class="article-date">
  <time datetime="2018-01-31T08:27:05.000Z" itemprop="datePublished">2018-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      英语时态
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是时态？"><a href="#什么是时态？" class="headerlink" title="什么是时态？"></a>什么是时态？</h2><p>时态就是表示一个动作发生的<strong>时间</strong>和所处的<strong>状态</strong>。
“时” 就是这个动作发生的 “时间”；<br>“态” 就是这个动作在某个时刻的 “状态”。</p>
<h2 id="时间的定义"><a href="#时间的定义" class="headerlink" title="时间的定义"></a>时间的定义</h2><p>英语中把时间分为三类：过去（past）、现在（now）和将来（future）。</p>
<img src="/2018/01/31/英语时态/1.jpg" title="时间的定义">
<a id="more"></a>
<h2 id="状态的定义"><a href="#状态的定义" class="headerlink" title="状态的定义"></a>状态的定义</h2><p>状态指的是在某个时刻这个动作所处于的状态。<strong>动词共有四类状态</strong>，分别为：<code>一般式</code>、<code>进行式</code>、<code>完成式</code>和<code>进行完成式</code>。  </p>
<p>一般式表示经常发生的动作，其动词形式为<strong>do</strong>。</p>
<blockquote>
<p>I often <strong>get</strong> up at 7.<br>(我经常在七点钟起床。)</p>
</blockquote>
<p>进行式表示正在进行的动作，其动词形式为 “<strong>be动词 + doing</strong>”。</p>
<blockquote>
<p>She <strong>is singing</strong> a French song.<br>(她正在唱一首法语歌)。</p>
</blockquote>
<p>完成式表示对 “之前发生的动作” 的一个总结，其动词形式为 “<strong>have + done</strong>”。</p>
<blockquote>
<p>They <strong>have found</strong> the missing child.<br>(他们找到那个失踪的孩子了。)</p>
</blockquote>
<p>完成进行式表示对 “正在进行的动作” 的一个总结，其动词形式为 “<strong>have + been + doing</strong>”</p>
<blockquote>
<p>I <strong>have been reading</strong> books for two hours.<br>(我已经连续读书两个小时了。)</p>
</blockquote>
<h2 id="动词的十二类时态"><a href="#动词的十二类时态" class="headerlink" title="动词的十二类时态"></a>动词的十二类时态</h2><p>我们将三类时间和四类状态组合，可得到下表所示的十二类时态。</p>
<img src="/2018/01/31/英语时态/2.jpg">
<h2 id="接下来将分别介绍这十二类时态的用法，介绍的顺序为：一般式、进行式、完成式、完成进行式。"><a href="#接下来将分别介绍这十二类时态的用法，介绍的顺序为：一般式、进行式、完成式、完成进行式。" class="headerlink" title="接下来将分别介绍这十二类时态的用法，介绍的顺序为：一般式、进行式、完成式、完成进行式。"></a>接下来将分别介绍这十二类时态的用法，介绍的顺序为：一般式、进行式、完成式、完成进行式。</h2><h2 id="一般式"><a href="#一般式" class="headerlink" title="一般式"></a>一般式</h2><p>一般式常用来表示经常发生的动作。</p>
<h3 id="一般现在时-do"><a href="#一般现在时-do" class="headerlink" title="一般现在时(do)"></a>一般现在时(do)</h3><p>除了表示经常发生的动作外，一般现在时还可以用来表示客观事实。  </p>
<blockquote>
<p>Light <strong>travels</strong> more quickly than sound.<br>(光传播的速度比声音快。)</p>
</blockquote>
<h3 id="一般过去时-did"><a href="#一般过去时-did" class="headerlink" title="一般过去时(did)"></a>一般过去时(did)</h3><p>一般过去时表示某个过去的时间点所发生的动作。</p>
<blockquote>
<p>I <strong>used</strong> the pen before.<br>(我之前用过这支笔。)  </p>
</blockquote>
<p>将此句表述到时间轴中，我们用 “空心圆点” 来表示一般式，如下图所示：</p>
<img src="/2018/01/31/英语时态/3.jpg">
<p>上图表示 “use the pen” 这个动作发生在过去的某个时间点。</p>
<h3 id="一般将来时-will-do"><a href="#一般将来时-will-do" class="headerlink" title="一般将来时(will do)"></a>一般将来时(will do)</h3><p>一般将来时表示某个将来的时间点会发生的动作。</p>
<blockquote>
<p>Phoebe <strong>will live</strong> in a modern city.<br>(Phoebe将在大城市生活。)</p>
</blockquote>
<p>将此句表述到时间轴中，得到：</p>
<img src="/2018/01/31/英语时态/4.jpg">
<p>上图表示 “live in a modern city” 这动作发生在某个将来的时间点。</p>
<h2 id="进行式"><a href="#进行式" class="headerlink" title="进行式"></a>进行式</h2><p>进行式用来表示某个时刻或时间段正在进行的动作。</p>
<h3 id="现在进行时-am-is-are-doing"><a href="#现在进行时-am-is-are-doing" class="headerlink" title="现在进行时(am/is/are doing)"></a>现在进行时(am/is/are doing)</h3><p>现在进行时表示现在正在进行的动作</p>
<blockquote>
<p>I <strong>am playing</strong> tennis now.<br>(我正在打网球。)</p>
</blockquote>
<p>将此句表述到时间轴中，由于 “正在进行的动作” 必定会延续一段时间，所以我们用 “灰色矩形” 来表示进行时，如下图：</p>
<img src="/2018/01/31/英语时态/5.jpg">
<p>由上图所示，现在(now)这个时间点正处于表示 “I am playing tennis”的灰色矩形里面，所以我们可以说 “I am playing tennis now”。</p>
<h3 id="过去进行时-was-were-doing"><a href="#过去进行时-was-were-doing" class="headerlink" title="过去进行时(was/were doing)"></a>过去进行时(was/were doing)</h3><p>过去进行时表示在某个过去的时间点或时间段正在进行的动作。</p>
<blockquote>
<p>They <strong>were watching</strong> TV when a stranger suddenly rushed in.<br>(当一个陌生人突然冲进来的时候，他们正在看电视。)</p>
</blockquote>
<p>将此句表述到时间轴中，我们同样用 “灰色矩形” 来表示此状态：</p>
<img src="/2018/01/31/英语时态/6.jpg">
<p>由上图所示，我们用空心圆点表示 “a stranger suddenly rushed in” 这个过去时间点，其正处于表示 “they were watching TV” 的灰色矩形里面，两者结合便得到此句。</p>
<h3 id="将来进行时-will-be-doing"><a href="#将来进行时-will-be-doing" class="headerlink" title="将来进行时(will be doing)"></a>将来进行时(will be doing)</h3><p>将来进行时表示在某个将来的时间点或时间段正在进行的动作，这类动作一般是事先规划好的，而且一定会发生的。</p>
<blockquote>
<p>We <strong>will be flying</strong> at 30 000 feet in five minutes.<br>(五分钟后，我们就会翱翔在三万英尺的高空了。)</p>
</blockquote>
<p>将此句表述到时间轴中，可以得到：</p>
<img src="/2018/01/31/英语时态/7.jpg">
<p>由上图所示，我们用空心圆点表示 “in five minutes” 这将来时间点，其正处于表示 “We will be flying at 30 000 feet” 的灰色矩形里面，两者组合便得到了此句。</p>
<h2 id="完成式"><a href="#完成式" class="headerlink" title="完成式"></a>完成式</h2><p>完成式表示：站在某一时间点，对这个时间点之前发生的动作做一个总结。</p>
<h3 id="现在完成时-have-has-done"><a href="#现在完成时-have-has-done" class="headerlink" title="现在完成时(have/has done)"></a>现在完成时(have/has done)</h3><p>现在完成时表示处于现在这个时间点，对这个时间点之前发生的一个或一系列动作的总结。</p>
<blockquote>
<p>I <strong>have used</strong> the pen only three times.<br>(这支笔我只用过三次。)</p>
</blockquote>
<p>将此句表述到时间轴中，因为完成式是对之前发生的事情的一个总结，所以我们用 “向左的方括号” 来表示完成式，表示 “<strong>至此为止，之前发生的一系列动作是这样的结果</strong>”。</p>
<img src="/2018/01/31/英语时态/8.jpg">
<p>由上图所示，因为 “use the pen” 这个动作在过去发生了三次，所以我们处于现在(now)这个时间点来总结这三个动作，于是便得到了 “I have used the pen only three times” 的结论。</p>
<h3 id="过去完成时-had-done"><a href="#过去完成时-had-done" class="headerlink" title="过去完成时(had done)"></a>过去完成时(had done)</h3><p>过去完成时表示站在某个过去的时间点，对这个时间点之前发生的一个或一系列动作的总结.</p>
<blockquote>
<p>When they reached there, the ship <strong>had set</strong> off.<br>（当他们到达那里的时候，船已经开了。）</p>
</blockquote>
<p>将此句表述到时间轴中，我们同样用“向左的方括号”表示该时态：</p>
<img src="/2018/01/31/英语时态/9.jpg">
<p>由上图所示，该句相当于站在“they reached there”这个过去的时间点，对这个时间点之前发生的动作“the ship set off”做一个总结，于是便得到了“the ship had set off”的结论。</p>
<h3 id="将来完成时-will-have-done"><a href="#将来完成时-will-have-done" class="headerlink" title="将来完成时 (will have done)"></a>将来完成时 (will have done)</h3><p>将来完成时表示站在某个将来的时间点，对这个时间点之前的一个或一系列动作的总结。</p>
<blockquote>
<p>By July, Michael <strong>will have got</strong> two college degrees.<br>（到七月份，Michael就已经拿到两个大学学位了。）</p>
</blockquote>
<p>将此句表述到时间轴中，得到：</p>
<img src="/2018/01/31/英语时态/10.jpg">
<p>站在现在（now）这个时间点来看，或许Michael已经拿到了两个学位、或许她拿到了一个学位、也或许她还一个学位都没有拿到。其实都不重要，重要的是将来完成时所总结的内容：“到七月份，她就已经拿到两个大学学位了。”</p>
<p>特别需要注意的是，完成时态都是站在某个时间点，对这个时间点之前发生的动作做一个总结。所以，如果句子的上下文中没有明确的表示出这个时间点，就不能使用完成式。例如：</p>
<blockquote>
<p>The ship had set off. （×）<br>Michael will have got two college degrees. （×）</p>
</blockquote>
<h2 id="完成进行式"><a href="#完成进行式" class="headerlink" title="完成进行式"></a>完成进行式</h2><p>完成进行式是完成式与进行式的结合，表示对一个正在进行的动作的总结。</p>
<h3 id="现在完成进行时（have-has-been-doing）"><a href="#现在完成进行时（have-has-been-doing）" class="headerlink" title="现在完成进行时（have/has been doing）"></a>现在完成进行时（have/has been doing）</h3><p>现在完成进行时表示对一个现在正在进行动作的总结。例如：</p>
<blockquote>
<p>Tom <strong>has been playing</strong> football for two hours.<br>（Tom已经踢了两个小时的足球了。）</p>
</blockquote>
<p>将此句表述到时间轴中，用“灰色矩形”来表示进行时，而用“向左的方括号”来表示完成时，可以得到：</p>
<img src="/2018/01/31/英语时态/11.jpg">
<p>如上图所示，我们站在现在（now）这个时间点，对当时正在进行的动 作“playing football”展开总结，于是得到了“Tom has been playing football for two hours”的结论。</p>
<h3 id="过去完成进行时-had-been-doing"><a href="#过去完成进行时-had-been-doing" class="headerlink" title="过去完成进行时(had been doing)"></a>过去完成进行时(had been doing)</h3><p>过去完成进行时表示站在某个过去的时间点，对这个时间点正在进行动作的总结。</p>
<blockquote>
<p>I <strong>had been cleaning</strong> my room the whole morning when she came.<br>（当他来的时候，我已经打扫了一早上的房间了。)</p>
</blockquote>
<p>将此句表述到时间轴中，得到：</p>
<img src="/2018/01/31/英语时态/12.jpg">
<p>如上图所示，我们站在“when she came”这个过去的时间点，并对这个时间点正在进行的动作“cleaning my room”做一个总结，于是就得到了“I had been cleaning my room the whole morning”的结论。</p>
<h3 id="将来完成进行时-will-have-been-doing"><a href="#将来完成进行时-will-have-been-doing" class="headerlink" title="将来完成进行时(will have been doing)"></a>将来完成进行时(will have been doing)</h3><p>将来完成进行时表示站在某个将来的时间点，对这个时间点正在进行动作的总结。</p>
<blockquote>
<p>I <strong>will have been doing</strong> the drawing for five hour at 11 pm.<br>（到晚上11点，我就连续画图五个小时了。）</p>
</blockquote>
<p>将此句表述到时间轴中，得到：</p>
<img src="/2018/01/31/英语时态/13.jpg">
<p>如上图所示，我们站在一个将来时间点11 pm，对这个时间点正在进行的动作“doing the drawing”做一个总结，于是就得到了“I will have been doing the drawing for five hour”的结论。</p>
<h2 id="过去将来时"><a href="#过去将来时" class="headerlink" title="过去将来时"></a>过去将来时</h2><p>至此为止，我们学习了共十二类时态的用法。</p>
<p>实际上，动词还能够表示另一类时间（过去将来），这类时间对应的是下表所示的四类时态——即一般过去将来时、过去将来进行时、过去将来完成时、过去将来完成进行时。</p>
<img src="/2018/01/31/英语时态/14.jpg">
<p>那为什么将这类时态提出来单独介绍呢？</p>
<p><strong>因为这类时态的用法与将来时的用法基本完全相同</strong>。唯一不同的地方是：将来时表示的是从现在（now）这个时间点看将来要发生的动作，而过去将来时表示从过去（past）的某个时间点看将来要发生的动作。如下图所示：</p>
<img src="/2018/01/31/英语时态/15.jpg">
<p>所以，<strong>对于过去的将来 = 某个过去时间点到现在的这段时间 + 对于现在的将来</strong>。</p>
<h3 id="一般过去将来时-would-do"><a href="#一般过去将来时-would-do" class="headerlink" title="一般过去将来时(would do)"></a>一般过去将来时(would do)</h3><p>一般过去将来时表示：站在某个过去的时间点看将会发生的动作。</p>
<blockquote>
<p>He told me that he <strong>would go</strong> abroad.<br>（他之前告诉我他会出国。）</p>
</blockquote>
<p>将此句表述到时间轴中，得到：</p>
<img src="/2018/01/31/英语时态/16.jpg">
<p>从时间轴上看，这个动作可能发生在“when he told me”至现在（now）这一段区域，也有可能发生在now之后的那一段区域。也就是说，对于now这个时间点来说，“go  abroad”可能已经发生了，也可能将来才会发生。</p>
<p>大家可以发现，过去将来时和将来时两者表现在时间轴中是极其相似的，所以剩下的三种时态就只给出例句，就不画图了。（也实在是画不动了……）</p>
<h3 id="过去将来进行时-would-be-doing"><a href="#过去将来进行时-would-be-doing" class="headerlink" title="过去将来进行时(would be doing)"></a>过去将来进行时(would be doing)</h3><p>过去将来进行时表示：站在某个过去的时间点，从这个时间点看一个之后的时间点（或时间段）正在发生的动作。</p>
<blockquote>
<p>He knew that I <strong>would be living</strong> in China next month.<br>（他就知道我接下来一个月就会在中国生活了。）</p>
</blockquote>
<h3 id="过去将来完成时（would-have-done）"><a href="#过去将来完成时（would-have-done）" class="headerlink" title="过去将来完成时（would have done）"></a>过去将来完成时（would have done）</h3><p>过去将来完成时表示：站在某个过去的时间点，对一个之后的时间点已经发生了的动作做总结。</p>
<blockquote>
<p>He said he <strong>would have left</strong> for London by the end of next month.<br>（他说第二个月末她肯定已经动身去伦敦了。）</p>
</blockquote>
<h3 id="过去将来完成进行时（would-have-been-doing）"><a href="#过去将来完成进行时（would-have-been-doing）" class="headerlink" title="过去将来完成进行时（would have been doing）"></a>过去将来完成进行时（would have been doing）</h3><p>过去将来完成时表示：站在过去的某个时间点，对一个之后的时间点正在发生的动作做总结。</p>
<blockquote>
<p>I knew by July he <strong>would have been working</strong> there for 30 years.<br>（我知道到七月他就在那里工作整整30年了。）</p>
</blockquote>
<p>至此，英语的十六种时态介绍完毕，希望上述内容能够对各位有所帮助。</p>
<hr>
<p>作者：阿丁的猫<br>链接：<a href="https://www.zhihu.com/question/31924369/answer/196401680" target="_blank" rel="noopener">https://www.zhihu.com/question/31924369/answer/196401680</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kenzochen.github.io/2018/01/31/英语时态/" data-id="cjx3f4ca000066k5uvqcpkdtk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/英语/">英语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/04/新学期、新しい計画/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新学期、新しい計画
        
      </div>
    </a>
  
  
    <a href="/2018/01/28/英语学习准则/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">英语学习准则</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写作/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/24/SMS-开发思路/">SMS 开发思路</a>
          </li>
        
          <li>
            <a href="/2018/03/04/新学期、新しい計画/">新学期、新しい計画</a>
          </li>
        
          <li>
            <a href="/2018/01/31/英语时态/">英语时态</a>
          </li>
        
          <li>
            <a href="/2018/01/28/英语学习准则/">英语学习准则</a>
          </li>
        
          <li>
            <a href="/2018/01/27/第一篇博客/">第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 陈士盈<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>